{
    "Binance": {
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Telegram": {
        "BotToken": "",
        "ChatId": "",
        "EnableAlertMessages": true,
        "EnableProfitMessages": true,
        "EnableEntryMessages": true,
        "EnableAiGateMessages": true,
        "EnableLogMessages": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "6QRtFo4nLPGtrp1+I0ZW/QtW1UZMbw+CSa/0QvDfLLaJEnvnwsFVLECngAqwGRPGlxmj3CSbRbe6dJoiq/zPgNbrKvHbCmxgfw+ernGlyW3ihdGOiigq3uX7mllZTvcimDV97p1TXKzAgRIf7eDAuDGM5JjXWpn//h3/yJhlnDg=",
        "IsEncrypted": true
    },
    "Trading": {
        "IsSimulationMode": false,
        "SimulationInitialBalance": 10000.0,
        "TestnetApiKey": "n529vImms5Mw43IJpJGDPbySMtun6uYWdNcOArt9fYAReeEq9HGlTh5t62JevPYO",
        "TestnetApiSecret": "PAlCvtYa9ODehdnX1MYvr1fJayAZaI8zYBDwRSvYqqLGD0MZsjbXcxt9YdQka9yN",
        "Symbols": [
            "BTCUSDT",
            "ETHUSDT",
            "SOLUSDT",
            "XRPUSDT"
        ],
        "PumpSettings": {
            "MinPriceChangePercentage": 0.5,
            "MinVolumeRatio": 2.0,
            "MinVolumeRatio5m": 2.0,
            "MinOrderBookRatio": 2.0,
            "MinTakerBuyRatio": 1.2
        },
        "GeneralSettings": {
            "DefaultLeverage": 20,
            "DefaultMargin": 250.0,
            "PumpMargin": 200.0,
            "EnableMajorTrading": false,
            "PumpStopLossRoe": 40.0,
            "MajorMarginPercent": 15.0,
            "MajorBreakEvenRoe": 5.0,
            "MajorTp1Roe": 20.0,
            "MajorTp2Roe": 40.0,
            "MajorTrailingStartRoe": 35.0,
            "MajorTrailingGapRoe": 4.0,
            "MajorStopLossRoe": 20.0,
            "SidewaysTakeProfitRoe": 5.0,
            "TargetRoe": 40.0,
            "StopLossRoe": 60.0,
            "TrailingStartRoe": 20.0,
            "TrailingDropRoe": 5.0,
            "MajorTrendProfile": "Balanced"
        },
        "PerformanceMonitoring": {
            "_comment": "Profile: Default(\uae30\ubcf8 \uade0\ud615) | Conservative(\uc548\uc815\ud615: \ud29c\ub2dd\u2193 \ubcc0\ud654\u2193) | Aggressive(\uacf5\uaca9\ud615: \ud29c\ub2dd\u2191 \ubcc0\ud654\u2191)",
            "Profile": "Default",
            "EnableMetrics": true,
            "EnableAutoTune": true,
            "LiveLogFlushWarnMs": 40,
            "LiveLogPerfLogIntervalSec": 10,
            "MainLoopWarnMs": 1500,
            "MainLoopPerfLogIntervalSec": 20,
            "AutoTuneSampleWindow": 60,
            "AutoTuneMinIntervalSec": 30,
            "LiveLogFlushWarnMinMs": 20,
            "LiveLogFlushWarnMaxMs": 250,
            "MainLoopWarnMinMs": 700,
            "MainLoopWarnMaxMs": 8000,
            "PerfLogIntervalMinSec": 5,
            "PerfLogIntervalMaxSec": 60
        },
        "DualAIPredictor": {
            "_comment": "15분봉 120개 기반 듀얼 AI 예측 시스템 (ML.NET + Transformer 앙상블)",
            "EnableDualAI": true,
            "MinCandleCount": 60,
            "TransformerSeqLen": 50,
            "MLNetWeight": 0.4,
            "TransformerWeight": 0.6,
            "StrongSignalThreshold": 70.0,
            "RetrainIntervalMinutes": 180,
            "AutoRetrainEnabled": false
        },
        "AdvancedExitSettings": {
            "Enabled": true,
            "PartialExitAtRoe20": true,
            "PartialExitRatio": 0.5,
            "RsiOverboughtLevel": 78.0,
            "RsiExtremeLevel": 83.0,
            "BollingerBandExitOnReversion": true,
            "FiboFloorRatio": 0.85,
            "TightModifierWave5": 0.55,
            "TightModifierMacdDecreasing": 0.82,
            "TightModifierRsiOverbought": 0.93,
            "MultiSignalExitThreshold": 4
        },
        "EntryFilterSettings": {
            "_comment": "진입 필터 설정 (백테스트와 실전 트레이딩 차이 조정용)",
            "EntryWarmupSeconds": 5,
            "MinRiskRewardRatio": 1.10,
            "EnableFifteenMinWaveGate": false,
            "FifteenMinMlConfidence": 0.50,
            "FifteenMinTransformerConfidence": 0.48,
            "AiScoreThresholdMajor": 67.0,
            "AiScoreThresholdNormal": 67.0,
            "AiScoreThresholdPump": 63.0,
            "EnableAiScoreFilter": true,
            "_guide": "진입이 너무 적으면: (1)워밍업↓ (2)신뢰도↓ (3)AI점수임계↓ (4)웨이브게이트=false",
            "_guide_profit": "$250/일 목표 튜닝: AI점수 67(메이저)/63(펌프), 마진 13%, 4+2 슬롯"
        },
        "GridStrategySettings": {
            "GridLevels": 10,
            "GridSpacingPercentage": 0.5,
            "AmountPerGrid": 20.0
        },
        "TransformerSettings": {
            "Enabled": true,
            "_enableWarning": "TorchSharp 활성화 상태입니다. 환경에 따라 BEX64 크래시 위험이 있을 수 있습니다. 문제가 발생하면 Enabled=false로 되돌리세요.",
            "InputDim": 32,
            "DModel": 128,
            "NHeads": 16,
            "NLayers": 3,
            "OutputDim": 1,
            "SeqLen": 60,
            "BatchSize": 32,
            "Epochs": 10,
            "LearningRate": 0.001,
            "AdxPeriod": 14,
            "AdxSidewaysThreshold": 20.0,
            "SidewaysRsiLongMax": 35.0,
            "SidewaysRsiShortMin": 65.0,
            "SidewaysVolumeRatioMax": 1.5,
            "SidewaysLongLowerBandTouchMultiplier": 1.001,
            "SidewaysShortUpperBandTouchMultiplier": 0.999,
            "SidewaysLongStopLossMultiplier": 0.9975,
            "SidewaysShortStopLossMultiplier": 1.0025
        },
        "ArbitrageSettings": {
            "MinProfitPercent": 0.2,
            "AutoExecute": false,
            "ScanIntervalSeconds": 60,
            "DefaultQuantity": 100.0,
            "MinSpreadPercentage": 0.5,
            "AutoHedge": true,
            "SimulationMode": true
        },
        "FundTransferSettings": {
            "CheckIntervalMinutes": 60,
            "MinTransferAmount": 100.0,
            "TargetBalanceRatio": 0.5,
            "SimulationMode": true
        },
        "PortfolioRebalancingSettings": {
            "CheckIntervalHours": 24,
            "RebalanceThreshold": 5.0,
            "SimulationMode": true,
            "TargetAllocations": {
                "BTC": 40.0,
                "ETH": 30.0,
                "SOL": 20.0,
                "USDT": 10.0
            }
        },
        "ExternalApi": {
            "CryptoPanicApiKey": ""
        }
    }
}
